> # ── 0. PACKAGES ────────────────────────────────────────────────────────────────
> pkgs <- c("zoo", "tseries", "lmtest", "sandwich", "car", "strucchange",
+           "dynlm", "urca", "forecast", "FinTS", "moments", "MASS")
> to_install <- pkgs[!sapply(pkgs, requireNamespace, quietly = TRUE)]
> if (length(to_install)) install.packages(to_install, repos = "https://cloud.r-project.org")
> invisible(lapply(pkgs, library, character.only = TRUE))
> # ── 1. DATA LOAD & TIME SERIES SETUP ──────────────────────────────────────────
> # Adjust path if needed
> data <- read.csv("data.csv")
> # The thesis uses 239 obs from 1982M2 to 2001M12
> # (levels: 239 obs; first-differenced: 238 obs from 1982M3)
> stopifnot(nrow(data) == 240)
> # Create monthly time series (start = February 1982)
> LP <- ts(data$LP, start = c(1982, 2), frequency = 12)
> LC <- ts(data$LC, start = c(1982, 2), frequency = 12)
> LEX <- ts(data$LEX, start = c(1982, 2), frequency = 12)
> # Convenience: combined crude-in-GBP = LC + LEX
> LCEX <- LC + LEX
> # First differences
> DLP <- diff(LP)
> DLC <- diff(LC)
> DLEX <- diff(LEX)
> DLCEX <- diff(LCEX)
> # Positive / negative first differences (Wolfram / Houck decomposition)
> pos <- function(x) pmax(x, 0)
> neg <- function(x) pmin(x, 0)
> DLP_pos <- pos(DLP); DLP_neg <- neg(DLP)
> DLC_pos <- pos(DLC); DLC_neg <- neg(DLC)
> DLEX_pos <- pos(DLEX); DLEX_neg <- neg(DLEX)
> DLCEX_pos <- pos(DLCEX); DLCEX_neg <- neg(DLCEX)
> # Trend variable (1 to 239, aligned to levels)
> TREND <- ts(1:240, start = c(1982, 2), frequency = 12)
> # Helper: lag a ts by k periods (returns ts of same tsp minus k obs at start)
> Lag <- function(x, k = 1) stats::lag(x, -k)
> cat("\n====================================================================\n")

====================================================================
> cat(" DATA LOADED: ", nrow(data), "monthly obs, Feb 1982 – Dec 2001\n")
 DATA LOADED:  240 monthly obs, Feb 1982 – Dec 2001
> cat("====================================================================\n\n")
====================================================================

> ################################################################################
> ## TABLE 4 (p.37-38)
> ## Unit-root tests: DF / ADF for levels and first differences
> ## Reported in the thesis for LP, LC, LEX and their first differences
> ################################################################################
> cat("── TABLE 4: Unit-root tests ─────────────────────────────────────────\n")
── TABLE 4: Unit-root tests ─────────────────────────────────────────
>   # CRDW: run OLS y ~ 1 and compute DW
> adf_summary <- function(series, name, max_lag = 12){
+ 
+   m0 <- lm(series ~ 1)
+   dw_val <- as.numeric(lmtest::dwtest(m0)$statistic)
+   cat(sprintf("\n%s CRDW = %.4f\n", name, dw_val))
+   # ADF with lag 0, 6, 12 and IC-chosen lag (BIC)
+   for (lag in c(0, 6, 12)) {
+     t <- ur.df(series, type = "drift", lags = lag)
+     cat(sprintf(" ADF(lag=%2d, drift): tau = %7.4f\n", lag, t@teststat[1]))
+     t2 <- ur.df(series, type = "trend", lags = lag)
+     cat(sprintf(" ADF(lag=%2d, trend): tau = %7.4f\n", lag, t2@teststat[1]))
+   }
+   # IC-based selection (BIC up to max_lag)
+   bic_vals <- sapply(0:max_lag, function(l) {
+     tryCatch(ur.df(series, type = "drift", lags = l)@testreg$coefficients, error = function(e) NULL)
+     tryCatch({
+       AIC(lm(diff(series) ~ Lag(series, 1) + if (l > 0)
+         do.call(cbind, lapply(1:l, function(i) Lag(diff(series), i))) else NULL), k = log(length(series)))
+     }, error = function(e) Inf)
+   })
+   best_lag <- which.min(bic_vals) - 1
+   t_best <- ur.df(series, type = "drift", lags = best_lag)
+   cat(sprintf(" ADF(IC-chosen lag=%d, drift): tau = %.4f\n", best_lag, t_best@teststat[1]))
+ }
> adf_summary(LP, "LP (log retail price)")

LP (log retail price) CRDW = 0.1213
 ADF(lag= 0, drift): tau = -2.7377
 ADF(lag= 0, trend): tau = -2.7299
 ADF(lag= 6, drift): tau = -2.5148
 ADF(lag= 6, trend): tau = -2.4925
 ADF(lag=12, drift): tau = -3.0163
 ADF(lag=12, trend): tau = -3.0195
 ADF(IC-chosen lag=0, drift): tau = -2.7377
> adf_summary(LC, "LC (log crude oil price)")

LC (log crude oil price) CRDW = 0.1252
 ADF(lag= 0, drift): tau = -3.1175
 ADF(lag= 0, trend): tau = -3.1012
 ADF(lag= 6, drift): tau = -2.7364
 ADF(lag= 6, trend): tau = -2.6348
 ADF(lag=12, drift): tau = -3.1928
 ADF(lag=12, trend): tau = -3.1739
 ADF(IC-chosen lag=0, drift): tau = -3.1175
> adf_summary(LEX, "LEX (log exchange rate)")

LEX (log exchange rate) CRDW = 0.0657
 ADF(lag= 0, drift): tau = -2.2807
 ADF(lag= 0, trend): tau = -2.3100
 ADF(lag= 6, drift): tau = -2.5170
 ADF(lag= 6, trend): tau = -2.5457
 ADF(lag=12, drift): tau = -2.5145
 ADF(lag=12, trend): tau = -2.4839
 ADF(IC-chosen lag=0, drift): tau = -2.2807
> adf_summary(DLP, "DLP (Δlog retail price)")

DLP (Δlog retail price) CRDW = 1.7074
 ADF(lag= 0, drift): tau = -13.3234
 ADF(lag= 0, trend): tau = -13.2928
 ADF(lag= 6, drift): tau = -6.4420
 ADF(lag= 6, trend): tau = -6.4365
 ADF(lag=12, drift): tau = -4.3711
 ADF(lag=12, trend): tau = -4.3745
 ADF(IC-chosen lag=0, drift): tau = -13.3234
> adf_summary(DLC, "DLC (Δlog crude oil price)")

DLC (Δlog crude oil price) CRDW = 1.8534
 ADF(lag= 0, drift): tau = -14.3179
 ADF(lag= 0, trend): tau = -14.2956
 ADF(lag= 6, drift): tau = -6.7737
 ADF(lag= 6, trend): tau = -6.7823
 ADF(lag=12, drift): tau = -4.3763
 ADF(lag=12, trend): tau = -4.3781
 ADF(IC-chosen lag=0, drift): tau = -14.3179
> adf_summary(DLEX, "DLEX (Δlog exchange rate)")

DLEX (Δlog exchange rate) CRDW = 1.4014
 ADF(lag= 0, drift): tau = -11.3142
 ADF(lag= 0, trend): tau = -11.2922
 ADF(lag= 6, drift): tau = -6.1529
 ADF(lag= 6, trend): tau = -6.1381
 ADF(lag=12, drift): tau = -4.4842
 ADF(lag=12, trend): tau = -4.4763
 ADF(IC-chosen lag=0, drift): tau = -11.3142
> # Critical values at 5% (MacKinnon 1991): drift ≈ -2.87, trend ≈ -3.43
> cat("\nNote: CV at 5%: drift ≈ -2.874, trend ≈ -3.431 (MacKinnon 1991)\n")

Note: CV at 5%: drift ≈ -2.874, trend ≈ -3.431 (MacKinnon 1991)
> ################################################################################
> ## EQUATIONS (16) & (17) (p.39-40)
> ## Long-run OLS level equations
> ## (16) LP = β1 + β2*TREND + β3*LC + β4*LEX + ε [with trend]
> ## (17) LP = β1 + β2*LC + β3*LEX + ε [no trend]
> ################################################################################
> cat("\n\n── EQ (16) & (17): Long-run level equations ──────────────────────────\n")


── EQ (16) & (17): Long-run level equations ──────────────────────────
> # --- Equation (16): with trend ---
> eq16 <- lm(LP ~ TREND + LC + LEX)
> cat("\n=== Equation (16): LP ~ TREND + LC + LEX ===\n")

=== Equation (16): LP ~ TREND + LC + LEX ===
> print(summary(eq16))

Call:
lm(formula = LP ~ TREND + LC + LEX)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32047 -0.05482  0.00302  0.06969  0.22737 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.389e+00  8.435e-02  16.473  < 2e-16 ***
TREND       3.729e-04  9.458e-05   3.943 0.000106 ***
LC          4.901e-01  2.299e-02  21.316  < 2e-16 ***
LEX         3.800e-01  6.379e-02   5.957 9.25e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09703 on 236 degrees of freedom
Multiple R-squared:  0.7091,	Adjusted R-squared:  0.7054 
F-statistic: 191.8 on 3 and 236 DF,  p-value: < 2.2e-16

> # Diagnostic tests (Lagrange Multiplier)
> cat(" Serial correlation LM(12):\n")
 Serial correlation LM(12):
> print(bgtest(eq16, order = 12))

	Breusch-Godfrey test for serial correlation of order up to 12

data:  eq16
LM test = 157.25, df = 12, p-value < 2.2e-16

> cat(" RESET test:\n")
 RESET test:
> print(resettest(eq16, power = 2:3, type = "fitted"))

	RESET test

data:  eq16
RESET = 2.0556, df1 = 2, df2 = 234, p-value = 0.1303

> cat(" ARCH(12):\n")
 ARCH(12):
> print(FinTS::ArchTest(resid(eq16), lags = 12))

	ARCH LM-test; Null hypothesis: no ARCH effects

data:  resid(eq16)
Chi-squared = 122.36, df = 12, p-value < 2.2e-16

> cat(" Heteroscedasticity (BP):\n")
 Heteroscedasticity (BP):
> print(bptest(eq16))

	studentized Breusch-Pagan test

data:  eq16
BP = 19.38, df = 3, p-value = 0.0002281

> cat(" JB normality:\n")
 JB normality:
> jb16 <- jarque.test(resid(eq16))
> print(jb16)

	Jarque-Bera Normality Test

data:  resid(eq16)
JB = 11.56, p-value = 0.003088
alternative hypothesis: greater

> cat(" DW:\n")
 DW:
> print(dwtest(eq16))

	Durbin-Watson test

data:  eq16
DW = 0.40037, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0

> cat(" AIC:", AIC(eq16), " SBC (BIC):", BIC(eq16), "\n")
 AIC: -432.6759  SBC (BIC): -415.2727 
> # --- Equation (17): without trend ---
> eq17 <- lm(LP ~ LC + LEX)
> cat("\n=== Equation (17): LP ~ LC + LEX ===\n")

=== Equation (17): LP ~ LC + LEX ===
> print(summary(eq17))

Call:
lm(formula = LP ~ LC + LEX)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.300158 -0.067032 -0.007694  0.073701  0.274284 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.51257    0.08072  18.739  < 2e-16 ***
LC           0.46407    0.02269  20.453  < 2e-16 ***
LEX          0.37947    0.06571   5.775 2.41e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09996 on 237 degrees of freedom
Multiple R-squared:   0.69,	Adjusted R-squared:  0.6873 
F-statistic: 263.7 on 2 and 237 DF,  p-value: < 2.2e-16

> print(bgtest(eq17, order = 12))

	Breusch-Godfrey test for serial correlation of order up to 12

data:  eq17
LM test = 163.36, df = 12, p-value < 2.2e-16

> print(bptest(eq17))

	studentized Breusch-Pagan test

data:  eq17
BP = 6.0425, df = 2, p-value = 0.04874

> print(jarque.test(resid(eq17)))

	Jarque-Bera Normality Test

data:  resid(eq17)
JB = 0.61849, p-value = 0.734
alternative hypothesis: greater

> cat(" AIC:", AIC(eq17), " BIC:", BIC(eq17), "\n")
 AIC: -419.365  BIC: -405.4424 
> ################################################################################
> ## COINTEGRATION TESTS (pp.40-43)
> ## (a) ADF on residuals from (16) → EG two-step
> ## (b) CRDW on residuals
> ## (c) Restricted ECM: t-stat on π (eq 18)
> ## (d) Unrestricted ECM: Pesaran F-test (eq 19)
> ## (e) CUSUM and CUSUMSQ stability tests
> ################################################################################
> cat("\n\n── COINTEGRATION TESTS ──────────────────────────────────────────────\n")


── COINTEGRATION TESTS ──────────────────────────────────────────────
> resid16 <- ts(resid(eq16), start = c(1982, 2), frequency = 12)
> ## (a) EG: ADF on residuals (IC-chosen lag = 0 for DF)
> cat("\n--- (a) ADF on residuals from eq(16) ---\n")

--- (a) ADF on residuals from eq(16) ---
> eg_test <- ur.df(resid16, type = "none", lags = 0)
> cat("DF test stat on residuals:", eg_test@teststat, "\n")
DF test stat on residuals: -5.202137 
> cat("Critical values (MacKinnon for 3 regressors+trend):\n")
Critical values (MacKinnon for 3 regressors+trend):
> cat(" 1%: -4.746, 5%: -4.170 (response surfaces, 240 obs)\n")
 1%: -4.746, 5%: -4.170 (response surfaces, 240 obs)
> # AIC/BIC selection on residuals
> for (l in 0:3) {
+   t <- ur.df(resid16, type = "none", lags = l)
+   cat(sprintf(" ADF(lag=%d): tau = %.4f\n", l, t@teststat[1]))
+ }
 ADF(lag=0): tau = -5.2021
 ADF(lag=1): tau = -4.5584
 ADF(lag=2): tau = -4.1222
 ADF(lag=3): tau = -3.9506
> ## (b) CRDW
> cat("\n--- (b) CRDW on residuals ---\n")

--- (b) CRDW on residuals ---
> dw_resid <- dwtest(lm(resid16 ~ 1))
> cat("CRDW:", as.numeric(dw_resid$statistic), " (critical value for 4 regressors ≈ 0.386)\n")
CRDW: 0.4003677  (critical value for 4 regressors ≈ 0.386)
> ## (c) Restricted ECM eq(18): ΔLP = α + β1*ΔLC + β2*ΔLEX + π*resid(-1) + ε
> # Align series (all 238 obs from 1982M3)
> resid16_lag <- Lag(resid16, 1)
> # Build data frame for ECM (238 obs, 1982M3–2001M12)
> ecm_data <- ts.intersect(DLP, DLC, DLEX, resid16_lag)
> eq18 <- lm(DLP ~ DLC + DLEX + resid16_lag, data = as.data.frame(ecm_data))
> cat("\n=== Equation (18): Restricted ECM ===\n")

=== Equation (18): Restricted ECM ===
> print(summary(eq18))

Call:
lm(formula = DLP ~ DLC + DLEX + resid16_lag, data = as.data.frame(ecm_data))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.208636 -0.023797 -0.002198  0.029730  0.232924 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0003287  0.0034792   0.094    0.925    
DLC          0.2746390  0.0338533   8.113 2.75e-14 ***
DLEX         0.2063597  0.1351259   1.527    0.128    
resid16_lag -0.1817577  0.0363639  -4.998 1.13e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05372 on 235 degrees of freedom
Multiple R-squared:  0.2683,	Adjusted R-squared:  0.259 
F-statistic: 28.72 on 3 and 235 DF,  p-value: 7.372e-16

> cat(" π (ECT coeff):", coef(eq18)["resid16_lag"], "\n")
 π (ECT coeff): -0.1817577 
> cat(" t-stat on ECT:", summary(eq18)$coefficients["resid16_lag", "t value"], "\n")
 t-stat on ECT: -4.998298 
> cat(" CV: 5% = -4.170, 1% = -4.746 (McKinnon 1991)\n")
 CV: 5% = -4.170, 1% = -4.746 (McKinnon 1991)
> print(bgtest(eq18, order = 12))

	Breusch-Godfrey test for serial correlation of order up to 12

data:  eq18
LM test = 16.365, df = 12, p-value = 0.1751

> print(bptest(eq18))

	studentized Breusch-Pagan test

data:  eq18
BP = 0.6305, df = 3, p-value = 0.8894

> print(jarque.test(resid(eq18)))

	Jarque-Bera Normality Test

data:  resid(eq18)
JB = 81.882, p-value < 2.2e-16
alternative hypothesis: greater

> cat(" AIC:", AIC(eq18), " BIC:", BIC(eq18), "\n")
 AIC: -713.469  BIC: -696.0867 
> ## (d) Unrestricted ECM eq(19):
> ## ΔLP = α + β1*ΔLC + β2*ΔLEX + π1*LP(-1) + π2*LC(-1) + π3*LEX(-1) + ε
> LP_lag1 <- Lag(LP, 1)
> LC_lag1 <- Lag(LC, 1)
> LEX_lag1 <- Lag(LEX, 1)
> ecm_data2 <- ts.intersect(DLP, DLC, DLEX, LP_lag1, LC_lag1, LEX_lag1)
> eq19 <- lm(DLP ~ DLC + DLEX + LP_lag1 + LC_lag1 + LEX_lag1,
+            data = as.data.frame(ecm_data2))
> cat("\n=== Equation (19): Unrestricted ECM (Pesaran bounds test) ===\n")

=== Equation (19): Unrestricted ECM (Pesaran bounds test) ===
> print(summary(eq19))

Call:
lm(formula = DLP ~ DLC + DLEX + LP_lag1 + LC_lag1 + LEX_lag1, 
    data = as.data.frame(ecm_data2))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.207478 -0.026068 -0.002735  0.028032  0.239496 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.24115    0.06901   3.495 0.000568 ***
DLC          0.27560    0.03477   7.926 9.31e-14 ***
DLEX         0.20638    0.13892   1.486 0.138744    
LP_lag1     -0.16974    0.03547  -4.785 3.03e-06 ***
LC_lag1      0.08446    0.02108   4.007 8.27e-05 ***
LEX_lag1     0.06715    0.03843   1.748 0.081841 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05413 on 233 degrees of freedom
Multiple R-squared:  0.2634,	Adjusted R-squared:  0.2476 
F-statistic: 16.66 on 5 and 233 DF,  p-value: 4.616e-14

> # Pesaran F-test: joint significance of LP(-1), LC(-1), LEX(-1)
> pesaran_f <- linearHypothesis(eq19,
+                               c("LP_lag1 = 0", "LC_lag1 = 0", "LEX_lag1 = 0"),
+                               test = "F")
> cat("Pesaran F-test (joint lagged levels):\n")
Pesaran F-test (joint lagged levels):
> print(pesaran_f)

Linear hypothesis test:
LP_lag1 = 0
LC_lag1 = 0
LEX_lag1 = 0

Model 1: restricted model
Model 2: DLP ~ DLC + DLEX + LP_lag1 + LC_lag1 + LEX_lag1

  Res.Df     RSS Df Sum of Sq      F    Pr(>F)    
1    236 0.75017                                  
2    233 0.68266  3  0.067514 7.6811 6.459e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> cat("CV: 5% upper = 5.972 (k=3, intercept+trend, Pesaran et al. 1996)\n")
CV: 5% upper = 5.972 (k=3, intercept+trend, Pesaran et al. 1996)
> cat(" AIC:", AIC(eq19), " BIC:", BIC(eq19), "\n")
 AIC: -707.8623  BIC: -683.5271 
> ## (e) CUSUM and CUSUMSQ
> cat("\n--- CUSUM / CUSUMSQ stability tests ---\n")

--- CUSUM / CUSUMSQ stability tests ---
> eq16_struc <- strucchange::efp(LP ~ TREND + LC + LEX, type = "OLS-CUSUM")
> eq16_strucSQ <- strucchange::efp(LP ~ TREND + LC + LEX, type = "OLS-MOSUM")
> cat("CUSUM: boundary crossings indicate instability\n")
CUSUM: boundary crossings indicate instability
> print(sctest(eq16_struc))

	OLS-based CUSUM test

data:  eq16_struc
S0 = 2.3121, p-value = 4.546e-05

> # One-step Chow test
> ochow <- strucchange::efp(LP ~ TREND + LC + LEX, type = "ME")
> cat("One-step Chow (ME) test:\n")
One-step Chow (ME) test:
> print(sctest(ochow))

	ME test (moving estimates test)

data:  ochow
ME = 2.7064, p-value = 0.01

> ################################################################################
> ## EQUATION (25) (p.52)
> ## Long-run equation WITH 5 Pricewatch impulse dummies (Jan–May 1996)
> ################################################################################
> cat("\n\n── EQ (25): Long-run with Pricewatch dummies ────────────────────────\n")


── EQ (25): Long-run with Pricewatch dummies ────────────────────────
> # 5 impulse dummies for Jan–May 1996 (obs 169–173 in the series starting Feb 1982)
> n <- length(LP)
> dates <- seq(as.Date("1982-02-01"), by = "month", length.out = n)
> D1996 <- matrix(0, nrow = n, ncol = 6)
> pw_months <- which(format(dates, "%Y-%m") %in%
+                      c("1996-01", "1996-02", "1996-03", "1996-04", "1996-05", "1996-06"))
> for (i in seq_along(pw_months)) D1996[pw_months[i], i] <- 1
> colnames(D1996) <- paste0("D", 1:6)
> D1996_ts <- ts(D1996, start = c(1982, 2), frequency = 12)
> eq25 <- lm(LP ~ TREND + LC + LEX + D1996_ts)
> cat("\n=== Equation (25): LP ~ TREND + LC + LEX +65 dummies ===\n")

=== Equation (25): LP ~ TREND + LC + LEX +65 dummies ===
> print(summary(eq25))

Call:
lm(formula = LP ~ TREND + LC + LEX + D1996_ts)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33021 -0.05659 -0.00057  0.06048  0.21402 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.399e+00  7.846e-02  17.836  < 2e-16 ***
TREND        4.365e-04  8.844e-05   4.935 1.54e-06 ***
LC           4.899e-01  2.139e-02  22.906  < 2e-16 ***
LEX          4.042e-01  5.939e-02   6.806 8.62e-11 ***
D1996_tsD1  -1.048e-01  9.048e-02  -1.158 0.247896    
D1996_tsD2  -1.598e-01  9.047e-02  -1.766 0.078738 .  
D1996_tsD3  -2.285e-01  9.051e-02  -2.524 0.012279 *  
D1996_tsD4  -3.254e-01  9.048e-02  -3.597 0.000394 ***
D1996_tsD5  -3.098e-01  9.052e-02  -3.422 0.000735 ***
D1996_tsD6  -2.757e-01  9.050e-02  -3.047 0.002584 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09015 on 230 degrees of freedom
Multiple R-squared:  0.7553,	Adjusted R-squared:  0.7457 
F-statistic: 78.87 on 9 and 230 DF,  p-value: < 2.2e-16

> print(bgtest(eq25, order = 12))

	Breusch-Godfrey test for serial correlation of order up to 12

data:  eq25
LM test = 139.11, df = 12, p-value < 2.2e-16

> print(bptest(eq25))

	studentized Breusch-Pagan test

data:  eq25
BP = 23.155, df = 9, p-value = 0.005858

> cat("JB:"); print(jarque.test(resid(eq25)))
JB:
	Jarque-Bera Normality Test

data:  resid(eq25)
JB = 4.7151, p-value = 0.09465
alternative hypothesis: greater

> cat(" AIC:", AIC(eq25), " BIC:", BIC(eq25), "\n")
 AIC: -462.1547  BIC: -423.8676 
> # Save residuals for TAR/M-TAR
> resid25 <- ts(resid(eq25), start = c(1982, 2), frequency = 12)
> ################################################################################
> ## SECTION 3.1 EQUATION (22) (p.46)
> ## Asymmetric ECM – short-run: Houck/Wolfram approach
> ## ΔLP = α0 + α1*TREND + β+1,0*ΔLC+ + β1,0*(ΔLC+ + ΔLC(-1)) +
> ## β+2,0*ΔLEX+ + β2,1*ΔLEX(-1) +
> ## π1*LP(-1) + π2*(LEX(-1)+LC(-1)) + ε
> ##
> ## Thesis reports final parsimonious model after general-to-specific
> ################################################################################
> cat("\n\n── EQ (22): Short-run asymmetric ECM ────────────────────────────────\n")


── EQ (22): Short-run asymmetric ECM ────────────────────────────────
> TREND_d <- Lag(TREND, 0) # aligned to differenced (238 obs)
> DLC_pos_L0 <- DLC_pos
> DLC_L0 <- DLC
> DLC_L1 <- Lag(DLC, 1)
> DLEX_pos_L1 <- Lag(DLEX_pos, 1)
> DLEX_L1 <- Lag(DLEX, 1)
> LP_L1 <- Lag(LP, 1)
> LCEX_L1 <- Lag(LCEX, 1) # LC(-1) + LEX(-1)
> # Combine contemporaneous and one-lag DLC (thesis constraint: equal coefficients)
> DLC_combined <- DLC + Lag(DLC, 1) # ΔLC_t + ΔLC_{t-1}
> eq22_data <- ts.intersect(DLP, Lag(TREND, 1), DLC_pos, DLC_combined,
+                           Lag(DLEX_pos, 1), Lag(DLEX, 1),
+                           Lag(LP, 1), Lag(LCEX, 1))
> colnames(eq22_data) <- c("DLP", "TREND", "DLCpos", "DLCcomb",
+                          "DLEXpos_L1", "DLEX_L1", "LP_L1", "LCEX_L1")
> df22 <- as.data.frame(eq22_data)
> eq22 <- lm(DLP ~ TREND + DLCpos + DLCcomb + DLEXpos_L1 + DLEX_L1 + LP_L1 + LCEX_L1,
+            data = df22)
> cat("\n=== Equation (22): Asymmetric ECM (short-run) ===\n")

=== Equation (22): Asymmetric ECM (short-run) ===
> print(summary(eq22))

Call:
lm(formula = DLP ~ TREND + DLCpos + DLCcomb + DLEXpos_L1 + DLEX_L1 + 
    LP_L1 + LCEX_L1, data = df22)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.219112 -0.022091 -0.000816  0.026916  0.234441 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.364e-01  5.949e-02   3.973 9.49e-05 ***
TREND        2.928e-05  5.410e-05   0.541  0.58885    
DLCpos       1.598e-01  7.052e-02   2.266  0.02439 *  
DLCcomb      1.621e-01  2.873e-02   5.644 4.87e-08 ***
DLEXpos_L1   4.593e-01  4.146e-01   1.108  0.26908    
DLEX_L1      1.739e-01  2.571e-01   0.677  0.49939    
LP_L1       -1.549e-01  3.567e-02  -4.343 2.10e-05 ***
LCEX_L1      6.820e-02  2.050e-02   3.326  0.00102 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05165 on 230 degrees of freedom
Multiple R-squared:  0.3342,	Adjusted R-squared:  0.3139 
F-statistic: 16.49 on 7 and 230 DF,  p-value: < 2.2e-16

> cat(" Serial LM(12):"); print(bgtest(eq22, order = 12))
 Serial LM(12):
	Breusch-Godfrey test for serial correlation of order up to 12

data:  eq22
LM test = 15.716, df = 12, p-value = 0.2046

> cat(" RESET:"); print(resettest(eq22, power = 2))
 RESET:
	RESET test

data:  eq22
RESET = 0.0094386, df1 = 1, df2 = 229, p-value = 0.9227

> cat(" ARCH(12):"); print(FinTS::ArchTest(resid(eq22), lags = 12))
 ARCH(12):
	ARCH LM-test; Null hypothesis: no ARCH effects

data:  resid(eq22)
Chi-squared = 2.2614, df = 12, p-value = 0.9989

> cat(" BP hetero:"); print(bptest(eq22))
 BP hetero:
	studentized Breusch-Pagan test

data:  eq22
BP = 13.568, df = 7, p-value = 0.05942

> cat(" JB:"); print(jarque.test(resid(eq22)))
 JB:
	Jarque-Bera Normality Test

data:  resid(eq22)
JB = 165.13, p-value < 2.2e-16
alternative hypothesis: greater

> cat(" DW:"); print(dwtest(eq22))
 DW:
	Durbin-Watson test

data:  eq22
DW = 1.9497, p-value = 0.2652
alternative hypothesis: true autocorrelation is greater than 0

> cat(" AIC:", AIC(eq22), " BIC:", BIC(eq22), "\n")
 AIC: -725.2124  BIC: -693.962 
> # Recursive coefficients on ΔLC+ and ΔLEX+ (Figure 13 & 14)
> cat("\nRecursive estimates of asymmetry coefficients (for Figures 13 & 14):\n")

Recursive estimates of asymmetry coefficients (for Figures 13 & 14):
> rec <- strucchange::recresid(eq22)
> cat(" Recursive residuals computed (", length(rec), "obs)\n")
 Recursive residuals computed ( 230 obs)
> # Rolling recursive coefficients
> rc_full <- data.frame(
+   time = time(DLP)[-(1:ncol(model.matrix(eq22)))],
+   rec_resid = rec
+ )
Error in data.frame(time = time(DLP)[-(1:ncol(model.matrix(eq22)))], rec_resid = rec) : 
  arguments imply differing number of rows: 231, 230

> ################################################################################
> ## SECTION 3.2.1 EQUATIONS (24), (26), (28) (pp.50-54)
> ## ECM with Wolfram segmentation of error-correction term
> ## Granger & Lee (1989) approach
> ################################################################################
> cat("\n\n── EQ (24), (26), (28): ECM with split ECT ──────────────────────────\n")


── EQ (24), (26), (28): ECM with split ECT ──────────────────────────
> ## --- Equation (24): simple split ECT, no dummies ---
> resid16_lag1 <- Lag(resid16, 1)
> ECT_pos_16 <- ts(pmax(lag(resid16, -1), 0), start = c(1982, 3), frequency = 12)
> ECT_neg_16 <- ts(pmin(lag(resid16, -1), 0), start = c(1982, 3), frequency = 12)
> ecm24_data <- ts.intersect(DLP, DLC, DLEX, ECT_pos_16, ECT_neg_16)
> eq24 <- lm(DLP ~ DLC + DLEX + ECT_pos_16 + ECT_neg_16,
+            data = as.data.frame(ecm24_data))
> cat("\n=== Equation (24): ECM with split ECT (no dummies) ===\n")

=== Equation (24): ECM with split ECT (no dummies) ===
> print(summary(eq24))

Call:
lm(formula = DLP ~ DLC + DLEX + ECT_pos_16 + ECT_neg_16, data = as.data.frame(ecm24_data))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.208653 -0.023782 -0.002183  0.029700  0.232938 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0002885  0.0056605   0.051  0.95940    
DLC          0.2746123  0.0340541   8.064 3.82e-14 ***
DLEX         0.2064482  0.1357701   1.521  0.12972    
ECT_pos_16  -0.1811742  0.0743335  -2.437  0.01554 *  
ECT_neg_16  -0.1822352  0.0643425  -2.832  0.00502 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05383 on 234 degrees of freedom
Multiple R-squared:  0.2683,	Adjusted R-squared:  0.2558 
F-statistic: 21.45 on 4 and 234 DF,  p-value: 4.342e-15

> cat(" F-test symmetry (π+ = π-):\n")
 F-test symmetry (π+ = π-):
> print(linearHypothesis(eq24, "ECT_pos_16 = ECT_neg_16"))

Linear hypothesis test:
ECT_pos_16 - ECT_neg_16 = 0

Model 1: restricted model
Model 2: DLP ~ DLC + DLEX + ECT_pos_16 + ECT_neg_16

  Res.Df     RSS Df  Sum of Sq     F Pr(>F)
1    235 0.67809                           
2    234 0.67809  1 2.3503e-07 1e-04 0.9928
> cat(" AIC:", AIC(eq24), " BIC:", BIC(eq24), "\n")
 AIC: -711.4691  BIC: -690.6103 
> ## --- Equation (26): split ECT using residuals from eq(25) (with dummies) ---
> resid25_lag1_pos <- ts(pmax(lag(resid25, -1), 0), start = c(1982, 3), frequency = 12)
> resid25_lag1_neg <- ts(pmin(lag(resid25, -1), 0), start = c(1982, 3), frequency = 12)
> ecm26_data <- ts.intersect(DLP, DLC, DLEX, resid25_lag1_pos, resid25_lag1_neg)
> eq26 <- lm(DLP ~ DLC + DLEX + resid25_lag1_pos + resid25_lag1_neg,
+            data = as.data.frame(ecm26_data))
> cat("\n=== Equation (26): ECM with split ECT (dummied residuals) ===\n")

=== Equation (26): ECM with split ECT (dummied residuals) ===
> print(summary(eq26))

Call:
lm(formula = DLP ~ DLC + DLEX + resid25_lag1_pos + resid25_lag1_neg, 
    data = as.data.frame(ecm26_data))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.208131 -0.022848 -0.001745  0.027937  0.227355 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -0.005414   0.005511  -0.982    0.327    
DLC               0.276192   0.033357   8.280 9.48e-15 ***
DLEX              0.203680   0.132868   1.533    0.127    
resid25_lag1_pos -0.141148   0.076121  -1.854    0.065 .  
resid25_lag1_neg -0.307883   0.070914  -4.342 2.11e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05269 on 234 degrees of freedom
Multiple R-squared:  0.299,	Adjusted R-squared:  0.287 
F-statistic: 24.95 on 4 and 234 DF,  p-value: < 2.2e-16

> f26 <- linearHypothesis(eq26, "resid25_lag1_pos = resid25_lag1_neg")
> cat(" F-test symmetry (π+ = π-):\n"); print(f26)
 F-test symmetry (π+ = π-):

Linear hypothesis test:
resid25_lag1_pos - resid25_lag1_neg = 0

Model 1: restricted model
Model 2: DLP ~ DLC + DLEX + resid25_lag1_pos + resid25_lag1_neg

  Res.Df     RSS Df Sum of Sq      F Pr(>F)
1    235 0.65462                           
2    234 0.64965  1 0.0049687 1.7897 0.1823
> # Cook et al. (1998): both must be significant
> cat(" t(π+):", summary(eq26)$coef["resid25_lag1_pos", "t value"],
+     " t(π-):", summary(eq26)$coef["resid25_lag1_neg", "t value"], "\n")
 t(π+): -1.854262  t(π-): -4.341633 
> cat(" AIC:", AIC(eq26), " BIC:", BIC(eq26), "\n")
 AIC: -721.7065  BIC: -700.8477 
> ## --- Equation (28): enriched ECM after general-to-specific ---
> # Adding lags of ΔLC, ΔLEX, and split ECT; thesis selects:
> # DLC, DLC(-1), DLEX(-1) plus split ECT from resid25
> DLC_L1_ts <- Lag(DLC, 1)
> DLEX_L1_ts <- Lag(DLEX, 1)
> ecm28_data <- ts.intersect(DLP, DLC, DLC_L1_ts, DLEX_L1_ts,
+                            resid25_lag1_pos, resid25_lag1_neg)
> eq28 <- lm(DLP ~ DLC + DLC_L1_ts + DLEX_L1_ts +
+              resid25_lag1_pos + resid25_lag1_neg,
+            data = as.data.frame(ecm28_data))
> cat("\n=== Equation (28): Enriched ECM (general-to-specific) ===\n")

=== Equation (28): Enriched ECM (general-to-specific) ===
> print(summary(eq28))

Call:
lm(formula = DLP ~ DLC + DLC_L1_ts + DLEX_L1_ts + resid25_lag1_pos + 
    resid25_lag1_neg, data = as.data.frame(ecm28_data))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.219713 -0.019809 -0.001984  0.024040  0.222392 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -0.005712   0.005248  -1.088  0.27754    
DLC               0.275932   0.032190   8.572 1.45e-15 ***
DLC_L1_ts         0.132098   0.031856   4.147 4.73e-05 ***
DLEX_L1_ts        0.422547   0.128152   3.297  0.00113 ** 
resid25_lag1_pos -0.104949   0.072753  -1.443  0.15050    
resid25_lag1_neg -0.291320   0.067780  -4.298 2.54e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05014 on 232 degrees of freedom
Multiple R-squared:  0.3671,	Adjusted R-squared:  0.3535 
F-statistic: 26.92 on 5 and 232 DF,  p-value: < 2.2e-16

> f28 <- linearHypothesis(eq28, "resid25_lag1_pos = resid25_lag1_neg")
> cat(" F-test symmetry:\n"); print(f28)
 F-test symmetry:

Linear hypothesis test:
resid25_lag1_pos - resid25_lag1_neg = 0

Model 1: restricted model
Model 2: DLP ~ DLC + DLC_L1_ts + DLEX_L1_ts + resid25_lag1_pos + resid25_lag1_neg

  Res.Df     RSS Df Sum of Sq      F Pr(>F)
1    233 0.58946                           
2    232 0.58326  1  0.006198 2.4654 0.1177
> cat(" AIC:", AIC(eq28), " BIC:", BIC(eq28), "\n")
 AIC: -741.296  BIC: -716.9902 
> ################################################################################
> ## SECTION 3.2.2 TAR AND M-TAR MODELS (pp.57-64)
> ## Using LCEX = LC + LEX as combined upstream price (in GBP)
> ##
> ## Step 1: Long-run equation (29) with LCEX
> ## Step 2: Eq(32): TAR with threshold = 0
> ## Step 3: Eq(33): Consistent TAR (Chan's approach, threshold search)
> ## Step 4: Eq(34): M-TAR with threshold = 0
> ## Step 5: Eq(35): Consistent M-TAR (threshold search)
> ################################################################################
> cat("\n\n── SECTION 3.2.2: TAR and M-TAR Models ─────────────────────────────\n")


── SECTION 3.2.2: TAR and M-TAR Models ─────────────────────────────
> ## --- Step 1: Long-run equation (29): LP ~ TREND + LCEX + dummies ---
> eq29 <- lm(LP ~ TREND + LCEX + D1996_ts)
> cat("\n=== Equation (29): LP ~ TREND + LCEX + dummies ===\n")

=== Equation (29): LP ~ TREND + LCEX + dummies ===
> print(summary(eq29))

Call:
lm(formula = LP ~ TREND + LCEX + D1996_ts)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33107 -0.05689 -0.00167  0.06266  0.21624 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.475e+00  5.167e-02  28.545  < 2e-16 ***
TREND        4.272e-04  8.826e-05   4.840 2.38e-06 ***
LCEX         4.762e-01  1.853e-02  25.696  < 2e-16 ***
D1996_tsD1  -1.082e-01  9.056e-02  -1.195 0.233225    
D1996_tsD2  -1.619e-01  9.057e-02  -1.788 0.075154 .  
D1996_tsD3  -2.326e-01  9.058e-02  -2.568 0.010859 *  
D1996_tsD4  -3.283e-01  9.057e-02  -3.625 0.000356 ***
D1996_tsD5  -3.116e-01  9.063e-02  -3.438 0.000694 ***
D1996_tsD6  -2.786e-01  9.060e-02  -3.075 0.002356 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09027 on 231 degrees of freedom
Multiple R-squared:  0.7536,	Adjusted R-squared:  0.745 
F-statistic: 88.29 on 8 and 231 DF,  p-value: < 2.2e-16

> print(bgtest(eq29, order = 12))

	Breusch-Godfrey test for serial correlation of order up to 12

data:  eq29
LM test = 140.73, df = 12, p-value < 2.2e-16

> print(bptest(eq29))

	studentized Breusch-Pagan test

data:  eq29
BP = 20.875, df = 8, p-value = 0.007487

> cat(" JB:"); print(jarque.test(resid(eq29)))
 JB:
	Jarque-Bera Normality Test

data:  resid(eq29)
JB = 4.2919, p-value = 0.117
alternative hypothesis: greater

> cat(" AIC:", AIC(eq29), " BIC:", BIC(eq29), "\n")
 AIC: -462.4624  BIC: -427.656 
> # Test H0: β(LC) = β(LEX) in eq(25) – Wald test for using LCEX
> cat("\nWald test: H0: β(LC) = β(LEX) in eq(25) [justifies LCEX]\n")

Wald test: H0: β(LC) = β(LEX) in eq(25) [justifies LCEX]
> wtest <- linearHypothesis(eq25, "LC = LEX")
> print(wtest)

Linear hypothesis test:
LC - LEX = 0

Model 1: restricted model
Model 2: LP ~ TREND + LC + LEX + D1996_ts

  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1    231 1.8823                           
2    230 1.8691  1  0.013226 1.6275 0.2033
> # Residuals for TAR/M-TAR
> resid29 <- ts(resid(eq29), start = c(1982, 2), frequency = 12)
> ## --- EG test on resid29 ---
> cat("\n--- EG cointegration test on resid(29) ---\n")

--- EG cointegration test on resid(29) ---
> for (l in 0:2) {
+   t <- ur.df(resid29, type = "none", lags = l)
+   cat(sprintf(" ADF(lag=%d): tau = %.4f (CV 5%%: -3.823, 1%%: -4.392)\n",
+               l, t@teststat[1]))
+ }
 ADF(lag=0): tau = -5.8674 (CV 5%: -3.823, 1%: -4.392)
 ADF(lag=1): tau = -5.2280 (CV 5%: -3.823, 1%: -4.392)
 ADF(lag=2): tau = -4.5987 (CV 5%: -3.823, 1%: -4.392)
> ## --- Restricted ECM (30) for LCEX ---
> resid29_lag1 <- Lag(resid29, 1)
> ecm30_data <- ts.intersect(DLP, DLCEX, resid29_lag1)
> eq30 <- lm(DLP ~ DLCEX + resid29_lag1, data = as.data.frame(ecm30_data))
> cat("\n=== Equation (30): Restricted ECM (LCEX) ===\n")

=== Equation (30): Restricted ECM (LCEX) ===
> print(summary(eq30))

Call:
lm(formula = DLP ~ DLCEX + resid29_lag1, data = as.data.frame(ecm30_data))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.207008 -0.023581 -0.002506  0.028940  0.229996 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.000274   0.003411   0.080    0.936    
DLCEX         0.274538   0.032436   8.464 2.75e-15 ***
resid29_lag1 -0.224527   0.038600  -5.817 1.94e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05273 on 236 degrees of freedom
Multiple R-squared:  0.292,	Adjusted R-squared:  0.286 
F-statistic: 48.67 on 2 and 236 DF,  p-value: < 2.2e-16

> cat(" t on ECT:", summary(eq30)$coef["resid29_lag1","t value"],
+     " (CV 5%: -3.820, 1%: -4.392)\n")
 t on ECT: -5.816819  (CV 5%: -3.820, 1%: -4.392)
> ## --- Unrestricted ECM (31) ---
> LCEX_lag1 <- Lag(LCEX, 1)
> LP_lag1_ts <- Lag(LP, 1)
> ecm31_data <- ts.intersect(DLP, DLCEX, LP_lag1_ts, LCEX_lag1)
> eq31 <- lm(DLP ~ DLCEX + LP_lag1_ts + LCEX_lag1, data = as.data.frame(ecm31_data))
> cat("\n=== Equation (31): Unrestricted ECM (LCEX) ===\n")

=== Equation (31): Unrestricted ECM (LCEX) ===
> print(summary(eq31))

Call:
lm(formula = DLP ~ DLCEX + LP_lag1_ts + LCEX_lag1, data = as.data.frame(ecm31_data))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.208468 -0.025229 -0.003181  0.028338  0.241736 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.25280    0.06177   4.093 5.86e-05 ***
DLCEX        0.27123    0.03362   8.068 3.67e-14 ***
LP_lag1_ts  -0.16708    0.03505  -4.767 3.28e-06 ***
LCEX_lag1    0.08013    0.01924   4.164 4.39e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05394 on 235 degrees of freedom
Multiple R-squared:  0.2623,	Adjusted R-squared:  0.2529 
F-statistic: 27.85 on 3 and 235 DF,  p-value: 1.905e-15

> f31 <- linearHypothesis(eq31, c("LP_lag1_ts = 0", "LCEX_lag1 = 0"), test = "F")
> cat(" Pesaran F (joint lagged levels):\n"); print(f31)
 Pesaran F (joint lagged levels):

Linear hypothesis test:
LP_lag1_ts = 0
LCEX_lag1 = 0

Model 1: restricted model
Model 2: DLP ~ DLCEX + LP_lag1_ts + LCEX_lag1

  Res.Df     RSS Df Sum of Sq      F    Pr(>F)    
1    237 0.75018                                  
2    235 0.68365  2  0.066526 11.434 1.825e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> cat(" CV: 5% = 7.423 (k=1, intercept+trend, Pesaran et al. 1996)\n")
 CV: 5% = 7.423 (k=1, intercept+trend, Pesaran et al. 1996)
> ################################################################################
> ##  SECTION 3.2.2  TAR AND M-TAR MODELS  (pp.57-64)
> ##  Using LCEX = LC + LEX as combined upstream price (in GBP)
> ##
> ##  Step 1: Long-run equation (29) with LCEX
> ##  Step 2: Eq(32): TAR with threshold = 0
> ##  Step 3: Eq(33): Consistent TAR (Chan's approach, threshold search)
> ##  Step 4: Eq(34): M-TAR with threshold = 0
> ##  Step 5: Eq(35): Consistent M-TAR (threshold search)
> ################################################################################
> cat("\n\n── SECTION 3.2.2: TAR and M-TAR Models ─────────────────────────────\n")


── SECTION 3.2.2: TAR and M-TAR Models ─────────────────────────────
> ## --- Step 1: Long-run equation (29): LP ~ TREND + LCEX + dummies ---
> eq29 <- lm(LP ~ TREND + LCEX + D1996_ts)
> cat("\n=== Equation (29): LP ~ TREND + LCEX + dummies ===\n")

=== Equation (29): LP ~ TREND + LCEX + dummies ===
> print(summary(eq29))

Call:
lm(formula = LP ~ TREND + LCEX + D1996_ts)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33107 -0.05689 -0.00167  0.06266  0.21624 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.475e+00  5.167e-02  28.545  < 2e-16 ***
TREND        4.272e-04  8.826e-05   4.840 2.38e-06 ***
LCEX         4.762e-01  1.853e-02  25.696  < 2e-16 ***
D1996_tsD1  -1.082e-01  9.056e-02  -1.195 0.233225    
D1996_tsD2  -1.619e-01  9.057e-02  -1.788 0.075154 .  
D1996_tsD3  -2.326e-01  9.058e-02  -2.568 0.010859 *  
D1996_tsD4  -3.283e-01  9.057e-02  -3.625 0.000356 ***
D1996_tsD5  -3.116e-01  9.063e-02  -3.438 0.000694 ***
D1996_tsD6  -2.786e-01  9.060e-02  -3.075 0.002356 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09027 on 231 degrees of freedom
Multiple R-squared:  0.7536,	Adjusted R-squared:  0.745 
F-statistic: 88.29 on 8 and 231 DF,  p-value: < 2.2e-16

> print(bgtest(eq29, order = 12))

	Breusch-Godfrey test for serial correlation of order up to 12

data:  eq29
LM test = 140.73, df = 12, p-value < 2.2e-16

> print(bptest(eq29))

	studentized Breusch-Pagan test

data:  eq29
BP = 20.875, df = 8, p-value = 0.007487

> cat("  JB:"); print(jarque.test(resid(eq29)))
  JB:
	Jarque-Bera Normality Test

data:  resid(eq29)
JB = 4.2919, p-value = 0.117
alternative hypothesis: greater

> cat("  AIC:", AIC(eq29), "  BIC:", BIC(eq29), "\n")
  AIC: -462.4624   BIC: -427.656 
> # Test H0: β(LC) = β(LEX) in eq(25) – Wald test for using LCEX
> cat("\nWald test: H0: β(LC) = β(LEX) in eq(25) [justifies LCEX]\n")

Wald test: H0: β(LC) = β(LEX) in eq(25) [justifies LCEX]
> wtest <- linearHypothesis(eq25, "LC = LEX")
> print(wtest)

Linear hypothesis test:
LC - LEX = 0

Model 1: restricted model
Model 2: LP ~ TREND + LC + LEX + D1996_ts

  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1    231 1.8823                           
2    230 1.8691  1  0.013226 1.6275 0.2033
> # Residuals for TAR/M-TAR
> resid29 <- ts(resid(eq29), start = c(1982, 2), frequency = 12)
> ## --- EG test on resid29 ---
> cat("\n--- EG cointegration test on resid(29) ---\n")

--- EG cointegration test on resid(29) ---
> for (l in 0:2) {
+   t <- ur.df(resid29, type = "none", lags = l)
+   cat(sprintf("  ADF(lag=%d): tau = %.4f  (CV 5%%: -3.823, 1%%: -4.392)\n",
+               l, t@teststat[1]))
+ }
  ADF(lag=0): tau = -5.8674  (CV 5%: -3.823, 1%: -4.392)
  ADF(lag=1): tau = -5.2280  (CV 5%: -3.823, 1%: -4.392)
  ADF(lag=2): tau = -4.5987  (CV 5%: -3.823, 1%: -4.392)
> ## --- Restricted ECM (30) for LCEX ---
> resid29_lag1 <- Lag(resid29, 1)
> ecm30_data <- ts.intersect(DLP, DLCEX, resid29_lag1)
> eq30 <- lm(DLP ~ DLCEX + resid29_lag1, data = as.data.frame(ecm30_data))
> cat("\n=== Equation (30): Restricted ECM (LCEX) ===\n")

=== Equation (30): Restricted ECM (LCEX) ===
> print(summary(eq30))

Call:
lm(formula = DLP ~ DLCEX + resid29_lag1, data = as.data.frame(ecm30_data))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.207008 -0.023581 -0.002506  0.028940  0.229996 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.000274   0.003411   0.080    0.936    
DLCEX         0.274538   0.032436   8.464 2.75e-15 ***
resid29_lag1 -0.224527   0.038600  -5.817 1.94e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05273 on 236 degrees of freedom
Multiple R-squared:  0.292,	Adjusted R-squared:  0.286 
F-statistic: 48.67 on 2 and 236 DF,  p-value: < 2.2e-16

> cat("  t on ECT:", summary(eq30)$coef["resid29_lag1","t value"],
+     "  (CV 5%: -3.820, 1%: -4.392)\n")
  t on ECT: -5.816819   (CV 5%: -3.820, 1%: -4.392)
> ## --- Unrestricted ECM (31) ---
> LCEX_lag1 <- Lag(LCEX, 1)
> LP_lag1_ts <- Lag(LP, 1)
> ecm31_data <- ts.intersect(DLP, DLCEX, LP_lag1_ts, LCEX_lag1)
> eq31 <- lm(DLP ~ DLCEX + LP_lag1_ts + LCEX_lag1, data = as.data.frame(ecm31_data))
> cat("\n=== Equation (31): Unrestricted ECM (LCEX) ===\n")

=== Equation (31): Unrestricted ECM (LCEX) ===
> print(summary(eq31))

Call:
lm(formula = DLP ~ DLCEX + LP_lag1_ts + LCEX_lag1, data = as.data.frame(ecm31_data))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.208468 -0.025229 -0.003181  0.028338  0.241736 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.25280    0.06177   4.093 5.86e-05 ***
DLCEX        0.27123    0.03362   8.068 3.67e-14 ***
LP_lag1_ts  -0.16708    0.03505  -4.767 3.28e-06 ***
LCEX_lag1    0.08013    0.01924   4.164 4.39e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05394 on 235 degrees of freedom
Multiple R-squared:  0.2623,	Adjusted R-squared:  0.2529 
F-statistic: 27.85 on 3 and 235 DF,  p-value: 1.905e-15

> f31 <- linearHypothesis(eq31, c("LP_lag1_ts = 0", "LCEX_lag1 = 0"), test = "F")
> cat("  Pesaran F (joint lagged levels):\n"); print(f31)
  Pesaran F (joint lagged levels):

Linear hypothesis test:
LP_lag1_ts = 0
LCEX_lag1 = 0

Model 1: restricted model
Model 2: DLP ~ DLCEX + LP_lag1_ts + LCEX_lag1

  Res.Df     RSS Df Sum of Sq      F    Pr(>F)    
1    237 0.75018                                  
2    235 0.68365  2  0.066526 11.434 1.825e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> cat("  CV: 5% = 7.423 (k=1, intercept+trend, Pesaran et al. 1996)\n")
  CV: 5% = 7.423 (k=1, intercept+trend, Pesaran et al. 1996)
> run_tar <- function(resids, tau = 0, type = "TAR", label = "") {
+   u     <- as.numeric(resids)
+   n     <- length(u)
+   u_lag <- u[-n]
+   du    <- diff(u)
+   if (type == "TAR") {
+     threshold_var <- u_lag
+   } else {  # M-TAR
+     threshold_var <- c(NA, diff(u_lag))
+     threshold_var <- threshold_var[-1]
+     u_lag <- u_lag[-1]
+     du    <- du[-1]
+   }
+   I_ind   <- as.numeric(threshold_var > tau)
+   u_pos   <- I_ind * u_lag
+   u_neg   <- (1 - I_ind) * u_lag
+   fit     <- lm(du ~ 0 + u_pos + u_neg)
+   pi1     <- coef(fit)["u_pos"]
+   pi2     <- coef(fit)["u_neg"]
+   tstat   <- summary(fit)$coef[, "t value"]
+   t_max   <- max(tstat)         # t-max statistic
+   fstat_phi <- summary(fit)$fstatistic[1]  # ϕ: joint H0: π1=π2=0
+   f_sym   <- linearHypothesis(fit, "u_pos = u_neg")$F[2]  # H0: π1=π2
+   rss     <- sum(resid(fit)^2)
+   cat(sprintf("\n=== %s model (τ = %.5f) ===\n", label, tau))
+   print(summary(fit))
+   cat(sprintf("  π1 = %.5f  π2 = %.5f\n", pi1, pi2))
+   cat(sprintf("  t-max = %.4f  (CV 5%%: -2.12, 1%%: -2.53 for TAR; -1.99, -2.45 for M-TAR)\n",
+               t_max))
+   cat(sprintf("  ϕ (joint π1=π2=0) = %.4f  (CV 5%%: 5.87, 1%%: 8.04)\n", fstat_phi))
+   cat(sprintf("  F(π1=π2) = %.4f  p-value = %.4f\n",
+               f_sym, linearHypothesis(fit, "u_pos = u_neg")$Pr[2]))
+   cat(sprintf("  RSS = %.5f\n", rss))
+   invisible(list(fit = fit, pi1 = pi1, pi2 = pi2, t_max = t_max,
+                  phi = fstat_phi, f_sym = f_sym, rss = rss, tau = tau))
+ }
> ## --- Chan's threshold search (consistent TAR / M-TAR) ---
> chan_search <- function(resids, type = "TAR", trim = 0.15) {
+   u   <- as.numeric(resids)
+   n   <- length(u)
+   u_lag <- u[-n]
+   du  <- diff(u)
+   if (type == "MTAR") {
+     th_var <- c(NA, diff(u_lag)); th_var <- th_var[-1]
+     u_lag  <- u_lag[-1]; du <- du[-1]
+   } else {
+     th_var <- u_lag
+   }
+   # Sort and trim
+   sorted <- sort(th_var)
+   lo <- floor(trim * length(sorted)) + 1
+   hi <- floor((1 - trim) * length(sorted))
+   candidates <- sorted[lo:hi]
+   rss_vec <- sapply(candidates, function(tau) {
+     I_ind <- as.numeric(th_var > tau)
+     u_pos <- I_ind * u_lag; u_neg <- (1 - I_ind) * u_lag
+     sum(resid(lm(du ~ 0 + u_pos + u_neg))^2)
+   })
+   best_tau <- candidates[which.min(rss_vec)]
+   best_tau
+ }
> ## --- Equation (32): TAR, τ = 0 ---
> cat("\n\n── EQ (32): TAR model, threshold = 0 ───────────────────────────────\n")


── EQ (32): TAR model, threshold = 0 ───────────────────────────────
> res32 <- run_tar(resid29, tau = 0, type = "TAR", label = "Eq(32) TAR")

=== Eq(32) TAR model (τ = 0.00000) ===

Call:
lm(formula = du ~ 0 + u_pos + u_neg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.274562 -0.030068 -0.004172  0.031533  0.217340 

Coefficients:
      Estimate Std. Error t value Pr(>|t|)    
u_pos -0.21654    0.06136  -3.529 0.000501 ***
u_neg -0.28542    0.06008  -4.750 3.52e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05889 on 237 degrees of freedom
Multiple R-squared:  0.1287,	Adjusted R-squared:  0.1214 
F-statistic: 17.51 on 2 and 237 DF,  p-value: 8.087e-08

  π1 = -0.21654  π2 = -0.28542
  t-max = -3.5289  (CV 5%: -2.12, 1%: -2.53 for TAR; -1.99, -2.45 for M-TAR)
  ϕ (joint π1=π2=0) = 17.5092  (CV 5%: 5.87, 1%: 8.04)
  F(π1=π2) = 0.6432  p-value = 0.4234
  RSS = 0.82182
> ## --- Equation (33): Consistent TAR (Chan's τ) ---
> cat("\n── EQ (33): Consistent TAR (Chan's method) ──────────────────────────\n")

── EQ (33): Consistent TAR (Chan's method) ──────────────────────────
> tau33 <- chan_search(resid29, type = "TAR")
> cat(sprintf("Chan's optimal threshold τ = %.5f\n", tau33))
Chan's optimal threshold τ = -0.06916
> res33 <- run_tar(resid29, tau = tau33, type = "TAR", label = "Eq(33) Consistent TAR")

=== Eq(33) Consistent TAR model (τ = -0.06916) ===

Call:
lm(formula = du ~ 0 + u_pos + u_neg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.274562 -0.032599 -0.004538  0.028747  0.213407 

Coefficients:
      Estimate Std. Error t value Pr(>|t|)    
u_pos -0.17904    0.05728  -3.126  0.00199 ** 
u_neg -0.34228    0.06395  -5.353 2.05e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05852 on 237 degrees of freedom
Multiple R-squared:  0.1395,	Adjusted R-squared:  0.1322 
F-statistic: 19.21 on 2 and 237 DF,  p-value: 1.854e-08

  π1 = -0.17904  π2 = -0.34228
  t-max = -3.1258  (CV 5%: -2.12, 1%: -2.53 for TAR; -1.99, -2.45 for M-TAR)
  ϕ (joint π1=π2=0) = 19.2104  (CV 5%: 5.87, 1%: 8.04)
  F(π1=π2) = 3.6157  p-value = 0.0584
  RSS = 0.81167
> cat("Thesis reports τ = -0.05969, RSS = 0.83589 (ordinary TAR RSS = 0.85388)\n")
Thesis reports τ = -0.05969, RSS = 0.83589 (ordinary TAR RSS = 0.85388)
> ## --- Equation (34): M-TAR, τ = 0 ---
> cat("\n── EQ (34): M-TAR model, threshold = 0 ─────────────────────────────\n")

── EQ (34): M-TAR model, threshold = 0 ─────────────────────────────
> res34 <- run_tar(resid29, tau = 0, type = "MTAR", label = "Eq(34) M-TAR")

=== Eq(34) M-TAR model (τ = 0.00000) ===

Call:
lm(formula = du ~ 0 + u_pos + u_neg)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.274562 -0.029998 -0.000831  0.028176  0.213519 

Coefficients:
      Estimate Std. Error t value Pr(>|t|)    
u_pos -0.15358    0.06254  -2.456   0.0148 *  
u_neg -0.34066    0.05823  -5.850 1.63e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05839 on 236 degrees of freedom
Multiple R-squared:  0.1457,	Adjusted R-squared:  0.1385 
F-statistic: 20.13 on 2 and 236 DF,  p-value: 8.5e-09

  π1 = -0.15358  π2 = -0.34066
  t-max = -2.4556  (CV 5%: -2.12, 1%: -2.53 for TAR; -1.99, -2.45 for M-TAR)
  ϕ (joint π1=π2=0) = 20.1264  (CV 5%: 5.87, 1%: 8.04)
  F(π1=π2) = 4.7926  p-value = 0.0296
  RSS = 0.80448
> ## --- Equation (35): Consistent M-TAR ---
> cat("\n── EQ (35): Consistent M-TAR (Chan's method) ───────────────────────\n")

── EQ (35): Consistent M-TAR (Chan's method) ───────────────────────
> tau35 <- chan_search(resid29, type = "MTAR")
> cat(sprintf("Chan's optimal threshold (M-TAR) τ = %.5f\n", tau35))
Chan's optimal threshold (M-TAR) τ = -0.00376
> res35 <- run_tar(resid29, tau = tau35, type = "MTAR", label = "Eq(35) Consistent M-TAR")

=== Eq(35) Consistent M-TAR model (τ = -0.00376) ===

Call:
lm(formula = du ~ 0 + u_pos + u_neg)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27456 -0.03001 -0.00090  0.02987  0.21287 

Coefficients:
      Estimate Std. Error t value Pr(>|t|)    
u_pos -0.15059    0.06127  -2.458   0.0147 *  
u_neg -0.35000    0.05916  -5.916 1.15e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0583 on 236 degrees of freedom
Multiple R-squared:  0.1481,	Adjusted R-squared:  0.1409 
F-statistic: 20.52 on 2 and 236 DF,  p-value: 6.067e-09

  π1 = -0.15059  π2 = -0.35000
  t-max = -2.4579  (CV 5%: -2.12, 1%: -2.53 for TAR; -1.99, -2.45 for M-TAR)
  ϕ (joint π1=π2=0) = 20.5217  (CV 5%: 5.87, 1%: 8.04)
  F(π1=π2) = 5.4818  p-value = 0.0200
  RSS = 0.80219
> cat("Thesis reports τ = -0.0034, RSS = 0.82965\n")
Thesis reports τ = -0.0034, RSS = 0.82965
> ################################################################################
> ##  SECTION 4  EXPLANATIONS FOR ASYMMETRY  (pp.68-79)
> ##  Table 5: Asymmetry × volatility of petrol prices
> ##  Tables 7 & 8: Asymmetry × change in cost share
> ##  Tables 9 & 10: Asymmetry × volatility of input prices (Peltzman test)
> ##  Tables 11 & 12: Asymmetry × drift of input prices (menu costs)
> ################################################################################
> cat("\n\n── SECTION 4: Explanations for asymmetry ───────────────────────────\n")


── SECTION 4: Explanations for asymmetry ───────────────────────────
> # Build a data frame of aligned levels (all 239 obs)
> p_lev   <- as.numeric(LP)    # log retail
> c_lev   <- as.numeric(LC)    # log crude USD
> ex_lev  <- as.numeric(LEX)   # log exchange rate
> cex_lev <- as.numeric(LCEX)  # log crude GBP
> # Price ratio: upstream cost share = exp(LC + LEX) / exp(LP) = exp(LCEX - LP)
> cost_share <- exp(cex_lev - p_lev)
> d_cost_share <- c(NA, diff(cost_share))
> # Monthly changes in petrol price
> dlp_vec  <- c(NA, diff(p_lev))
> dlc_vec  <- c(NA, diff(c_lev))
> dlex_vec <- c(NA, diff(ex_lev))
> dlcex_vec <- c(NA, diff(cex_lev))
> dlc_pos_v  <- pmax(dlc_vec,  0)
> dlex_pos_v <- pmax(dlex_vec, 0)
> # Align everything as a data frame (238 rows: obs 2..239)
> align_df <- function() {
+   n239 <- 239
+   data.frame(
+     dlp    = dlp_vec[2:n239],
+     dlc    = dlc_vec[2:n239],
+     dlex   = dlex_vec[2:n239],
+     dlcex  = dlcex_vec[2:n239],
+     dlc_pos  = dlc_pos_v[2:n239],
+     dlex_pos = dlex_pos_v[2:n239],
+     lp_lag  = p_lev[1:(n239-1)],
+     lcex_lag = cex_lev[1:(n239-1)],
+     trend   = 1:(n239-1),
+     cost_share_chg = d_cost_share[2:n239]
+   )
+ }
> df_main <- align_df()
> ## ── Table 5: Asymmetry & volatility of petrol prices ──────────────────────
> cat("\n--- TABLE 5: Asymmetry and volatility of petrol prices ---\n")

--- TABLE 5: Asymmetry and volatility of petrol prices ---
> sd_dlp <- sd(df_main$dlp, na.rm = TRUE)
> thresholds_pct <- c(1.00, 0.50, 0.33, 0.25)
> for (pct in thresholds_pct) {
+   theta <- pct * sd_dlp
+   D_vol <- as.numeric(abs(df_main$dlp) < theta)   # 1 = low volatility period
+   # Interacted model: D*ΔLC+ and ΔLC+ (separate effects)
+   fit_c <- lm(dlp ~ trend + I(D_vol * dlc_pos) + dlc_pos +
+                 I(D_vol * dlex_pos) + dlex_pos +
+                 lp_lag + lcex_lag,
+               data = df_main)
+   cat(sprintf("\n  Threshold = %.0f%% sd (%.4f):\n", pct*100, theta))
+   cat(sprintf("    D*Δ+lnc = %.5f  (t=%.3f)\n",
+               coef(fit_c)["I(D_vol * dlc_pos)"],
+               summary(fit_c)$coef["I(D_vol * dlc_pos)","t value"]))
+   cat(sprintf("    Δ+lnc   = %.5f  (t=%.3f)\n",
+               coef(fit_c)["dlc_pos"],
+               summary(fit_c)$coef["dlc_pos","t value"]))
+   cat(sprintf("    D*Δ+lex = %.5f  (t=%.3f)\n",
+               coef(fit_c)["I(D_vol * dlex_pos)"],
+               summary(fit_c)$coef["I(D_vol * dlex_pos)","t value"]))
+   cat(sprintf("    Δ+lex   = %.5f  (t=%.3f)\n",
+               coef(fit_c)["dlex_pos"],
+               summary(fit_c)$coef["dlex_pos","t value"]))
+   # Wald: H0: sum = 0 (symmetric when volatile)
+   w <- tryCatch(linearHypothesis(fit_c,
+                                  "I(D_vol * dlc_pos) + dlc_pos = 0"), error = function(e) NULL)
+   if (!is.null(w)) cat(sprintf("    Wald(Σ=0): F=%.4f  p=%.4f\n",
+                                w$F[2], w$Pr[2]))
+ }

  Threshold = 100% sd (0.0624):
    D*Δ+lnc = -0.33818  (t=-3.411)
    Δ+lnc   = 0.55272  (t=7.616)
    D*Δ+lex = -0.49337  (t=-1.168)
    Δ+lex   = 0.91946  (t=2.492)
    Wald(Σ=0): F=7.4095  p=0.0070

  Threshold = 50% sd (0.0312):
    D*Δ+lnc = -0.33819  (t=-3.151)
    Δ+lnc   = 0.49262  (t=7.655)
    D*Δ+lex = -0.36793  (t=-0.957)
    Δ+lex   = 0.74160  (t=2.586)
    Wald(Σ=0): F=2.5414  p=0.1123

  Threshold = 33% sd (0.0206):
    D*Δ+lnc = -0.29877  (t=-2.632)
    Δ+lnc   = 0.47105  (t=7.453)
    D*Δ+lex = -0.41760  (t=-1.075)
    Δ+lex   = 0.77478  (t=2.756)
    Wald(Σ=0): F=2.6932  p=0.1021

  Threshold = 25% sd (0.0156):
    D*Δ+lnc = -0.31348  (t=-2.616)
    Δ+lnc   = 0.46752  (t=7.467)
    D*Δ+lex = -0.38732  (t=-0.929)
    Δ+lex   = 0.70522  (t=2.750)
    Wald(Σ=0): F=1.8995  p=0.1695
> ## ── Tables 7 & 8: Asymmetry × change in cost share ────────────────────────
> cat("\n--- TABLES 7 & 8: Asymmetry and change in cost share ---\n")

--- TABLES 7 & 8: Asymmetry and change in cost share ---
> # k-period moving averages of cost share change
> for (k in c(1, 2, 3, 4, 6, 9, 12)) {
+   ma_cs <- filter(df_main$cost_share_chg, rep(1/k, k), sides = 1)
+   D_cs  <- as.numeric(!is.na(ma_cs) & ma_cs > 0)   # 1 = rising cost share
+   fit_cs <- lm(dlp ~ trend + I(D_cs * dlc_pos) + dlc_pos +
+                  I(D_cs * dlex_pos) + dlex_pos +
+                  lp_lag + lcex_lag, data = df_main)
+   cat(sprintf("\n  MA order k=%2d:\n", k))
+   cat(sprintf("    D*Δ+lnc = %.5f  Δ+lnc = %.5f\n",
+               coef(fit_cs)["I(D_cs * dlc_pos)"],
+               coef(fit_cs)["dlc_pos"]))
+   # Wald H0: coefs are equal in magnitude, opposite signs (symmetric)
+   w2 <- tryCatch(linearHypothesis(fit_cs,
+                                   "I(D_cs * dlc_pos) + dlc_pos = 0"), error = function(e) NULL)
+   if (!is.null(w2)) cat(sprintf("    Wald(Σ=0): F=%.4f  p=%.4f\n",
+                                 w2$F[2], w2$Pr[2]))
+ }

  MA order k= 1:
    D*Δ+lnc = -1.75746  Δ+lnc = 2.14894
    Wald(Σ=0): F=52.1105  p=0.0000

  MA order k= 2:
    D*Δ+lnc = -0.47362  Δ+lnc = 0.84400
    Wald(Σ=0): F=38.6342  p=0.0000

  MA order k= 3:
    D*Δ+lnc = -0.24430  Δ+lnc = 0.59814
    Wald(Σ=0): F=30.8865  p=0.0000

  MA order k= 4:
    D*Δ+lnc = -0.33522  Δ+lnc = 0.71617
    Wald(Σ=0): F=39.4833  p=0.0000

  MA order k= 6:
    D*Δ+lnc = -0.24116  Δ+lnc = 0.51617
    Wald(Σ=0): F=11.7781  p=0.0007

  MA order k= 9:
    D*Δ+lnc = -0.15776  Δ+lnc = 0.47742
    Wald(Σ=0): F=15.5401  p=0.0001

  MA order k=12:
    D*Δ+lnc = 0.06760  Δ+lnc = 0.34928
    Wald(Σ=0): F=41.5887  p=0.0000
> ## ── Tables 9 & 10: Asymmetry × input price volatility (Peltzman) ──────────
> cat("\n--- TABLES 9 & 10: Asymmetry and input price volatility ---\n")

--- TABLES 9 & 10: Asymmetry and input price volatility ---
> for (var_name in c("dlc", "dlcex")) {
+   cat(sprintf("\n  Input variable: %s\n", var_name))
+   inp <- df_main[[var_name]]
+   for (k in c(4, 6, 12, 24)) {
+     ma_inp <- filter(inp, rep(1/k, k), sides = 1)
+     for (xi_pct in c(1.00, 0.50, 0.33, 0.25)) {
+       dev   <- inp - ma_inp           # deviation from MA
+       xi    <- xi_pct * sd(dev, na.rm = TRUE)
+       D_vol <- as.numeric(!is.na(dev) & abs(dev) < xi)  # 1 = low vol
+       fit_v <- lm(dlp ~ trend + I(D_vol * dlc_pos) + dlc_pos +
+                     I(D_vol * dlex_pos) + dlex_pos +
+                     lp_lag + lcex_lag, data = df_main)
+       c1 <- coef(fit_v)["I(D_vol * dlc_pos)"]
+       c2 <- coef(fit_v)["dlc_pos"]
+       cat(sprintf("    k=%2d, xi=%.0f%%sd: D*Δ+=%7.5f  Δ+=%7.5f\n",
+                   k, xi_pct*100, c1, c2))
+     }
+   }
+ }

  Input variable: dlc
    k= 4, xi=100%sd: D*Δ+=0.09779  Δ+=0.40588
    k= 4, xi=50%sd: D*Δ+=0.40636  Δ+=0.37224
    k= 4, xi=33%sd: D*Δ+=0.46005  Δ+=0.37911
    k= 4, xi=25%sd: D*Δ+=0.45347  Δ+=0.38308
    k= 6, xi=100%sd: D*Δ+=0.16096  Δ+=0.39034
    k= 6, xi=50%sd: D*Δ+=0.52008  Δ+=0.39811
    k= 6, xi=33%sd: D*Δ+=0.86985  Δ+=0.39112
    k= 6, xi=25%sd: D*Δ+=0.88197  Δ+=0.39214
    k=12, xi=100%sd: D*Δ+=0.15720  Δ+=0.39826
    k=12, xi=50%sd: D*Δ+=1.19151  Δ+=0.40759
    k=12, xi=33%sd: D*Δ+=1.11214  Δ+=0.39809
    k=12, xi=25%sd: D*Δ+=1.07929  Δ+=0.39998
    k=24, xi=100%sd: D*Δ+=0.14294  Δ+=0.40840
    k=24, xi=50%sd: D*Δ+=0.39797  Δ+=0.41650
    k=24, xi=33%sd: D*Δ+=1.00025  Δ+=0.41451
    k=24, xi=25%sd: D*Δ+=1.21707  Δ+=0.40746

  Input variable: dlcex
    k= 4, xi=100%sd: D*Δ+=0.17839  Δ+=0.37079
    k= 4, xi=50%sd: D*Δ+=0.47081  Δ+=0.36164
    k= 4, xi=33%sd: D*Δ+=0.36259  Δ+=0.39344
    k= 4, xi=25%sd: D*Δ+=0.16566  Δ+=0.39986
    k= 6, xi=100%sd: D*Δ+=0.03875  Δ+=0.41986
    k= 6, xi=50%sd: D*Δ+=0.49037  Δ+=0.39700
    k= 6, xi=33%sd: D*Δ+=0.94470  Δ+=0.38624
    k= 6, xi=25%sd: D*Δ+=0.43963  Δ+=0.39749
    k=12, xi=100%sd: D*Δ+=0.28404  Δ+=0.38487
    k=12, xi=50%sd: D*Δ+=1.03192  Δ+=0.39662
    k=12, xi=33%sd: D*Δ+=1.02127  Δ+=0.40080
    k=12, xi=25%sd: D*Δ+=1.01397  Δ+=0.39874
    k=24, xi=100%sd: D*Δ+=0.19849  Δ+=0.39965
    k=24, xi=50%sd: D*Δ+=0.73994  Δ+=0.40873
    k=24, xi=33%sd: D*Δ+=0.47633  Δ+=0.40744
    k=24, xi=25%sd: D*Δ+=0.69205  Δ+=0.40717
> ## ── Tables 11 & 12: Asymmetry × drift of input prices (menu costs) ─────────
> cat("\n--- TABLES 11 & 12: Asymmetry and drift of input prices ---\n")

--- TABLES 11 & 12: Asymmetry and drift of input prices ---
> for (var_name in c("dlc", "dlcex")) {
+   cat(sprintf("\n  Drift variable: %s\n", var_name))
+   inp <- df_main[[var_name]]
+   for (k in c(4, 6, 12, 18)) {
+     ma_drift <- filter(inp, rep(1/k, k), sides = 1)
+     D_drift  <- as.numeric(!is.na(ma_drift) & ma_drift > 0)  # 1 = upward drift
+     fit_d <- lm(dlp ~ trend + I(D_drift * dlc_pos) + dlc_pos +
+                   I(D_drift * dlex_pos) + dlex_pos +
+                   lp_lag + lcex_lag, data = df_main)
+     c1 <- coef(fit_d)["I(D_drift * dlc_pos)"]
+     c2 <- coef(fit_d)["dlc_pos"]
+     t1 <- summary(fit_d)$coef["I(D_drift * dlc_pos)", "t value"]
+     t2 <- summary(fit_d)$coef["dlc_pos", "t value"]
+     cat(sprintf("    k=%2d: D*Δ+=%7.5f (t=%.3f)  Δ+=%7.5f (t=%.3f)\n",
+                 k, c1, t1, c2, t2))
+   }
+ }

  Drift variable: dlc
    k= 4: D*Δ+=0.23073 (t=1.748)  Δ+=0.20622 (t=1.636)
    k= 6: D*Δ+=0.14425 (t=1.125)  Δ+=0.27773 (t=2.262)
    k=12: D*Δ+=0.18934 (t=1.629)  Δ+=0.25839 (t=2.463)
    k=18: D*Δ+=0.14473 (t=1.312)  Δ+=0.29825 (t=3.115)

  Drift variable: dlcex
    k= 4: D*Δ+=0.29184 (t=2.204)  Δ+=0.14057 (t=1.098)
    k= 6: D*Δ+=0.19598 (t=1.483)  Δ+=0.23356 (t=1.834)
    k=12: D*Δ+=0.20823 (t=1.776)  Δ+=0.24225 (t=2.267)
    k=18: D*Δ+=0.14040 (t=1.255)  Δ+=0.30010 (t=3.094)
> ################################################################################
> ##  REPLICATION SUMMARY TABLE
> ##  Collects key numbers for comparison against thesis & Microfit output
> ################################################################################
> cat("\n\n")


> cat("====================================================================\n")
====================================================================
> cat(" REPLICATION SUMMARY – compare against thesis / Microfit printouts\n")
 REPLICATION SUMMARY – compare against thesis / Microfit printouts
> cat("====================================================================\n\n")
====================================================================

> cat("--- EQ(16) long-run [with trend] ---\n")
--- EQ(16) long-run [with trend] ---
> cf16 <- coef(eq16)
> cat(sprintf("  Intercept=%.4f  Trend=%.6f  LC=%.5f  LEX=%.5f\n",
+             cf16[1], cf16[2], cf16[3], cf16[4]))
  Intercept=1.3894  Trend=0.000373  LC=0.49011  LEX=0.37999
> cat(sprintf("  R2=%.3f  DW=%.2f  AIC=%.2f  BIC=%.2f\n",
+             summary(eq16)$r.squared, as.numeric(dwtest(eq16)$statistic),
+             AIC(eq16), BIC(eq16)))
  R2=0.709  DW=0.40  AIC=-432.68  BIC=-415.27
> cat("  Thesis reports: α=1.3894  trend=0.003729  LC=0.49011  LEX=0.37999\n\n")
  Thesis reports: α=1.3894  trend=0.003729  LC=0.49011  LEX=0.37999

> cat("--- EQ(17) long-run [no trend] ---\n")
--- EQ(17) long-run [no trend] ---
> cf17 <- coef(eq17)
> cat(sprintf("  Intercept=%.4f  LC=%.5f  LEX=%.5f\n", cf17[1], cf17[2], cf17[3]))
  Intercept=1.5126  LC=0.46407  LEX=0.37947
> cat("  Thesis reports: α=1.5126  LC=0.46407  LEX=0.37947\n\n")
  Thesis reports: α=1.5126  LC=0.46407  LEX=0.37947

> cat("--- EQ(25) long-run [with dummies] ---\n")
--- EQ(25) long-run [with dummies] ---
> cf25 <- coef(eq25)
> cat(sprintf("  Intercept=%.4f  Trend=%.7f  LC=%.5f  LEX=%.5f\n",
+             cf25[1], cf25[2], cf25[3], cf25[4]))
  Intercept=1.3994  Trend=0.0004365  LC=0.48987  LEX=0.40420
> cat("  Thesis reports: α=1.4008  trend=0.0004374  LC=0.48936  LEX=0.40411\n\n")
  Thesis reports: α=1.4008  trend=0.0004374  LC=0.48936  LEX=0.40411

> cat("--- EQ(29) long-run [LCEX, with dummies] ---\n")
--- EQ(29) long-run [LCEX, with dummies] ---
> cf29 <- coef(eq29)
> cat(sprintf("  Intercept=%.4f  Trend=%.6f  LCEX=%.5f\n",
+             cf29[1], cf29[2], cf29[3]))
  Intercept=1.4748  Trend=0.000427  LCEX=0.47619
> cat("  Thesis reports: α=1.4864  trend=0.003600  LCEX=0.47251\n\n")
  Thesis reports: α=1.4864  trend=0.003600  LCEX=0.47251

> cat("--- EQ(32) TAR τ=0 ---\n")
--- EQ(32) TAR τ=0 ---
> cat(sprintf("  π1(pos)=%.5f  π2(neg)=%.5f\n", res32$pi1, res32$pi2))
  π1(pos)=-0.21654  π2(neg)=-0.28542
> cat(sprintf("  t-max=%.4f  ϕ=%.4f  F(sym)=%.4f  RSS=%.5f\n",
+             res32$t_max, res32$phi, res32$f_sym, res32$rss))
  t-max=-3.5289  ϕ=17.5092  F(sym)=0.6432  RSS=0.82182
> cat("  Thesis reports: π1=-0.21648  π2=-0.32466  t-max=-3.4599  F(sym)=1.4976\n\n")
  Thesis reports: π1=-0.21648  π2=-0.32466  t-max=-3.4599  F(sym)=1.4976

> cat("--- EQ(33) Consistent TAR ---\n")
--- EQ(33) Consistent TAR ---
> cat(sprintf("  τ=%.5f  π1=%.5f  π2=%.5f\n", res33$tau, res33$pi1, res33$pi2))
  τ=-0.06916  π1=-0.17904  π2=-0.34228
> cat(sprintf("  F(sym)=%.4f  RSS=%.5f\n", res33$f_sym, res33$rss))
  F(sym)=3.6157  RSS=0.81167
> cat("  Thesis reports: τ=-0.05969  π1=-0.17884  π2=-0.38302  F(sym)=5.366\n\n")
  Thesis reports: τ=-0.05969  π1=-0.17884  π2=-0.38302  F(sym)=5.366

> cat("--- EQ(34) M-TAR τ=0 ---\n")
--- EQ(34) M-TAR τ=0 ---
> cat(sprintf("  π1=%.5f  π2=%.5f  F(sym)=%.4f\n", res34$pi1, res34$pi2, res34$f_sym))
  π1=-0.15358  π2=-0.34066  F(sym)=4.7926
> cat("  Thesis reports: π1=-0.15352  π2=-0.38019  F(sym)=6.68\n\n")
  Thesis reports: π1=-0.15352  π2=-0.38019  F(sym)=6.68

> cat("--- EQ(35) Consistent M-TAR ---\n")
--- EQ(35) Consistent M-TAR ---
> cat(sprintf("  τ=%.5f  π1=%.5f  π2=%.5f  F(sym)=%.4f\n",
+             res35$tau, res35$pi1, res35$pi2, res35$f_sym))
  τ=-0.00376  π1=-0.15059  π2=-0.35000  F(sym)=5.4818
> cat("  Thesis reports: τ=-0.0034  π1=-0.15026  π2=-0.38923  Wald=7.4643\n\n")
  Thesis reports: τ=-0.0034  π1=-0.15026  π2=-0.38923  Wald=7.4643

> cat("====================================================================\n")
====================================================================
> cat(" Notes for grading:\n")
 Notes for grading:
> cat("  1. Minor numerical differences (±0.001) are normal due to\n")
  1. Minor numerical differences (±0.001) are normal due to
> cat("     Microfit vs R floating-point implementation.\n")
     Microfit vs R floating-point implementation.
> cat("  2. Large discrepancies signal errors in the student's reported output.\n")
  2. Large discrepancies signal errors in the student's reported output.
> cat("  3. The Microfit .doc file ends with:\n")
  3. The Microfit .doc file ends with:
> cat("     'ok  zgadza sie z wydrukami i z estymacja' [Polish: 'ok agrees\n")
     'ok  zgadza sie z wydrukami i z estymacja' [Polish: 'ok agrees
> cat("     with printouts and estimation'] — confirming own verification.\n")
     with printouts and estimation'] — confirming own verification.
> cat("====================================================================\n")
====================================================================